SOCKET_PORT=3000
HTTP_PORT=3002

# Replace with your deployed services URLs
SERVICE_URL=https://xxxxxxxxx.execute-api.us-east-1.amazonaws.com/prod/hello
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/xxxxxxxxx/my-processing-queue

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
